{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Devin Switch",
  "version": "0.1.0",
  "identifier": "com.devinswitch.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Devin Switch",
        "width": 560,
        "height": 680,
        "minWidth": 460,
        "minHeight": 480,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
